<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="tw.oldpa.m1405.M1405">

    <group android:id="@+id/m_group1">
        <item
            android:id="@+id/m_batch"
            android:orderInCategory="105"
            android:title="@string/m_batch"
            android:visible="false" />
        <item
            android:id="@+id/m_mysql"
            android:orderInCategory="108"
            android:title="@string/m_mysql" />
        <item
            android:id="@+id/m_edit_start"
            android:orderInCategory="109"
            android:title="@string/m_edit_start" />
        <item
            android:id="@+id/action_settings"
            android:orderInCategory="1000"
            android:title="@string/action_settings" />
    </group>
    <group
        android:id="@+id/m_group2"
        android:checkableBehavior="all"
        android:visible="false">
        <item
            android:id="@+id/m_add"
            android:orderInCategory="101"
            android:title="@string/m_add" />
        <item
            android:id="@+id/m_query"
            android:orderInCategory="102"
            android:title="@string/m_query" />
        <item
            android:id="@+id/m_list"
            android:orderInCategory="107"
            android:title="@string/m_list" />
        <item
            android:id="@+id/m_edit_stop"
            android:orderInCategory="999"
            android:title="@string/m_edit_stop" />
    </group>


    <group
        android:id="@+id/m_group3"
        android:visible="false">
        <item
            android:id="@+id/m_return"
            android:icon="@android:drawable/ic_menu_revert"
            android:orderInCategory="860"
            android:title="@string/m_return" />
    </group>

    <item
        android:id="@+id/m_clear"
        android:orderInCategory="106"
        android:title="@string/m_clear"
        android:visible="false"/>
</menu>
